port = 3001
MONGO_URI = mongodb+srv://jbjaby:CDSwjEZeFVj8VS6s@cluster0.8dgvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 456f65bafd39e38b247a0eb3c77d935780f6b803246e789ced6a1b95764ed6c11
